{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=DESKTOP-UTRTB3P;Database=DataBaseLibrary;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
